$primary-color: darkslategrey;

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $primary-color;
  font-family: Roboto, sans-serif;
  font-weight: 600;
}

/*Search bar*/

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.search-term {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.search-term:focus{
  color: #00B4CC;
}

.search-button {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.search-icon {
  background-image: url('../public/search.png');
  width: 20px;
  height: 20px;
  background-size: contain;
}

/*Card*/

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  grid-column-gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  background-color: cadetblue;
  border-radius: 10px;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 10px;
}

.picture {
  width: 200px;
  height: 200px;
}

.picture-name {
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 20px;
  color: #fff;
}

.by {
  margin-top: 10px;
}

hr {
  width: 100%;
}

.likes {
  background-image: url('../public/likes.png');
  width: 21px;
  background-size: contain;
}

.views {
  background-image: url('../public/views.png');
  width: 18px;
  background-size: contain;
}

.numbers-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.wrapper {
  display: flex;
  gap: 5px;

}
